Trial Metadata
==============

Trial Number: ___________
Date: ___________
Time: ___________
Experimenter: Conor Fabian

VIDEO INFORMATION
-----------------
YouTube URL: ___________
Video ID: ___________
Video Duration: ___________
Available Qualities: ___________

NETWORK TRACE
-------------
Type: [baseline / experimental]
Phase 1: 20 Mbps, 40ms, 0-45s
Phase 2: 1.5 Mbps, 40ms, 45-90s
Phase 3: 20 Mbps, 40ms, 90-135s

SYSTEM INFORMATION
------------------
macOS Version: ___________
Chrome Version: ___________
ISP: ___________
Connection Type: [WiFi / Ethernet]

DATA FILES
----------
□ media_internals.txt
□ network_log.har
□ observations.txt
□ summary.txt
□ screenshots/

NOTES
-----
[Any special conditions or issues]
